{
	"folders": [
    {
      "path": "../slowparse"
    },
    {
      "path": "../org4s"
    },
    {
      "path": "."
    },
    {
      "path": "../md4j"
    },
    {
      "path": "../myhub-ril-indexer"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/target": true
    }
  }
}